<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails my_server: development" uuid="38484562-34ce-4316-9685-eb810bd45648">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="AS_Database"/>
      <table id="2" parent="1" name="admins"/>
      <table id="3" parent="1" name="contacts"/>
      <table id="4" parent="1" name="districts"/>
      <table id="5" parent="1" name="groups"/>
      <table id="6" parent="1" name="messages"/>
      <table id="7" parent="1" name="ngo_users"/>
      <table id="8" parent="1" name="recordings"/>
      <table id="9" parent="1" name="rpush_apps"/>
      <table id="10" parent="1" name="rpush_feedback"/>
      <table id="11" parent="1" name="rpush_notifications"/>
      <table id="12" parent="1" name="schema_migrations"/>
      <table id="13" parent="1" name="surveys"/>
      <table id="14" parent="1" name="tasks"/>
      <table id="15" parent="1" name="users"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="2" name="pin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="gcmid">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="2" name="logged_in">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="20" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="22" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="23" parent="2" name="gcmid">
        <columns>gcmid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="24" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="2" name="gcmid">
        <columns>gcmid</columns>
        <underlying-index>gcmid</underlying-index>
      </key>
      <key id="26" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="27" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="2" name="fk_rails_378b9734e4">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="2" name="id">
        <columns>id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="2" name="user_id">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="3" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="3" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="3" name="Number">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="3" name="Gender">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="Clist_ids">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="Resource_uri">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="3" name="DOB">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="39" parent="3" name="Age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="District">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="3" name="State">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="3" name="Block">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="3" name="Location">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="3" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="3" name="GVID">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="48" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="4" name="DistrictId">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="4" name="DistrictName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="4" name="State">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="52" parent="4" name="DistrictId">
        <columns>DistrictId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="4" name="DistrictId_2">
        <columns>DistrictId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="4" name="DistrictName">
        <columns>DistrictName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="4" name="DistrictId">
        <columns>DistrictId</columns>
        <underlying-index>DistrictId</underlying-index>
      </key>
      <key id="56" parent="4" name="DistrictName">
        <columns>DistrictName</columns>
        <underlying-index>DistrictName</underlying-index>
      </key>
      <key id="57" parent="4" name="PRIMARY">
        <columns>DistrictId</columns>
        <primary>1</primary>
      </key>
      <trigger id="58" parent="4" name="CheckOnInsertDistrictInfo">
        <trig-events>I</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <trigger id="59" parent="4" name="CheckOnUpdateDistrictInfo">
        <trig-events>U</trig-events>
        <trig-turn>BEFORE_ROW</trig-turn>
      </trigger>
      <column id="60" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="5" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="5" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="5" name="GVID">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="67" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="6" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="69" parent="6" name="TextId">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="6" name="Template_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="6" name="Message_params">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="6" name="Contacts">
        <data-type>text</data-type>
      </column>
      <column id="73" parent="6" name="Groups">
        <data-type>text</data-type>
      </column>
      <column id="74" parent="6" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="75" parent="6" name="GVID">
        <data-type>int(10)</data-type>
      </column>
      <column id="76" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="77" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="78" parent="6" name="GVID">
        <columns>GVID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="79" parent="6" name="MemberId">
        <columns>MemberId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="6" name="TextId">
        <columns>TextId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="6" name="GVID">
        <columns>GVID</columns>
        <underlying-index>GVID</underlying-index>
      </key>
      <key id="82" parent="6" name="PRIMARY">
        <columns>TextId</columns>
        <primary>1</primary>
      </key>
      <key id="83" parent="6" name="TextId">
        <columns>TextId</columns>
        <underlying-index>TextId</underlying-index>
      </key>
      <column id="84" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="7" name="ngoname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="7" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="7" name="salt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="7" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="7" name="phone">
        <mandatory>1</mandatory>
        <data-type>bigint(10)</data-type>
      </column>
      <column id="91" parent="7" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="7" name="website">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="7" name="field">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="7" name="authenticated">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="97" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="98" parent="7" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="99" parent="7" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="100" parent="7" name="phone">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="101" parent="7" name="website">
        <columns>website</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="102" parent="7" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="103" parent="7" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="104" parent="7" name="phone">
        <columns>phone</columns>
        <underlying-index>phone</underlying-index>
      </key>
      <key id="105" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="106" parent="7" name="website">
        <columns>website</columns>
        <underlying-index>website</underlying-index>
      </key>
      <column id="107" parent="8" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="108" parent="8" name="RecId">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="109" parent="8" name="RecFileName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="110" parent="8" name="Contacts">
        <data-type>text</data-type>
      </column>
      <column id="111" parent="8" name="Groups">
        <data-type>text</data-type>
      </column>
      <column id="112" parent="8" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="113" parent="8" name="GVID">
        <data-type>int(10)</data-type>
      </column>
      <column id="114" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="115" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="116" parent="8" name="MemberId">
        <columns>MemberId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="8" name="MemberId_2">
        <columns>MemberId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="8" name="RecId">
        <columns>RecId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="119" parent="8" name="PRIMARY">
        <columns>RecId</columns>
        <primary>1</primary>
      </key>
      <key id="120" parent="8" name="RecId">
        <columns>RecId</columns>
        <underlying-index>RecId</underlying-index>
      </key>
      <column id="121" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="122" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="123" parent="9" name="environment">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="124" parent="9" name="certificate">
        <data-type>text</data-type>
      </column>
      <column id="125" parent="9" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="9" name="connections">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="127" parent="9" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="128" parent="9" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="129" parent="9" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="130" parent="9" name="auth_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="131" parent="9" name="client_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="9" name="client_secret">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="9" name="access_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="9" name="access_token_expiration">
        <data-type>datetime</data-type>
      </column>
      <key id="135" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="137" parent="10" name="device_token">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="138" parent="10" name="failed_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="139" parent="10" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="140" parent="10" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="141" parent="10" name="app_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="142" parent="10" name="index_rpush_feedback_on_device_token">
        <columns>device_token</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="143" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="145" parent="11" name="badge">
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="11" name="device_token">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="147" parent="11" name="sound">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;default&apos;</default-expression>
      </column>
      <column id="148" parent="11" name="alert">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="149" parent="11" name="data">
        <data-type>text</data-type>
      </column>
      <column id="150" parent="11" name="expiry">
        <data-type>int(11)</data-type>
        <default-expression>&apos;86400&apos;</default-expression>
      </column>
      <column id="151" parent="11" name="delivered">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="152" parent="11" name="delivered_at">
        <data-type>datetime</data-type>
      </column>
      <column id="153" parent="11" name="failed">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="154" parent="11" name="failed_at">
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="11" name="error_code">
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="11" name="error_description">
        <data-type>text</data-type>
      </column>
      <column id="157" parent="11" name="deliver_after">
        <data-type>datetime</data-type>
      </column>
      <column id="158" parent="11" name="created_at">
        <data-type>datetime</data-type>
      </column>
      <column id="159" parent="11" name="updated_at">
        <data-type>datetime</data-type>
      </column>
      <column id="160" parent="11" name="alert_is_json">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="161" parent="11" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="11" name="collapse_key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="163" parent="11" name="delay_while_idle">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="164" parent="11" name="registration_ids">
        <data-type>mediumtext</data-type>
      </column>
      <column id="165" parent="11" name="app_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="166" parent="11" name="retries">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="11" name="uri">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="11" name="fail_after">
        <data-type>datetime</data-type>
      </column>
      <column id="169" parent="11" name="processing">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="170" parent="11" name="priority">
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="11" name="url_args">
        <data-type>text</data-type>
      </column>
      <column id="172" parent="11" name="category">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="173" parent="11" name="index_rapns_notifications_multi">
        <columns>app_id
delivered
failed
deliver_after</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="174" parent="11" name="index_rpush_notifications_multi">
        <columns>delivered
failed</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="175" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="12" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="177" parent="12" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="178" parent="12" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="179" parent="13" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
      </column>
      <column id="180" parent="13" name="SurveyId">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="181" parent="13" name="SurveyName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="182" parent="13" name="Contacts">
        <data-type>text</data-type>
      </column>
      <column id="183" parent="13" name="Groups">
        <data-type>text</data-type>
      </column>
      <column id="184" parent="13" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="185" parent="13" name="GVID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="186" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="187" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="188" parent="13" name="GVID">
        <columns>GVID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="189" parent="13" name="MemberId">
        <columns>MemberId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="190" parent="13" name="SurveyId">
        <columns>SurveyId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="191" parent="13" name="GVID">
        <columns>GVID</columns>
        <underlying-index>GVID</underlying-index>
      </key>
      <key id="192" parent="13" name="PRIMARY">
        <columns>SurveyId</columns>
        <primary>1</primary>
      </key>
      <key id="193" parent="13" name="SurveyId">
        <columns>SurveyId</columns>
        <underlying-index>SurveyId</underlying-index>
      </key>
      <column id="194" parent="14" name="TaskId">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="14" name="ItemId">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="196" parent="14" name="TaskName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="197" parent="14" name="Status">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="198" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="199" parent="14" name="MemberId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="200" parent="14" name="GVID">
        <data-type>int(11)</data-type>
      </column>
      <column id="201" parent="14" name="Type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="202" parent="14" name="Contacts">
        <data-type>text</data-type>
      </column>
      <column id="203" parent="14" name="Groups">
        <data-type>text</data-type>
      </column>
      <column id="204" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="205" parent="14" name="ItemId">
        <columns>ItemId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="206" parent="14" name="TaskId">
        <columns>TaskId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="207" parent="14" name="PRIMARY">
        <columns>TaskId</columns>
        <primary>1</primary>
      </key>
      <key id="208" parent="14" name="TaskId">
        <columns>TaskId</columns>
        <underlying-index>TaskId</underlying-index>
      </key>
      <column id="209" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="210" parent="15" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="15" name="contact">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="212" parent="15" name="gender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="213" parent="15" name="dob">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="214" parent="15" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="215" parent="15" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="216" parent="15" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="15" name="block">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="218" parent="15" name="district">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="219" parent="15" name="location">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="220" parent="15" name="admin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="221" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="222" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="223" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>